# Supervisor configuration for WeWorkLocal
# Save this file as: /etc/supervisor/conf.d/weworklocal.conf

[program:weworklocal]
command=/home/weworklocal/weworklocal/venv/bin/gunicorn --config /home/weworklocal/weworklocal/gunicorn_config.py weworklocal.wsgi:application
directory=/home/weworklocal/weworklocal
user=weworklocal
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/weworklocal.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=DJANGO_SETTINGS_MODULE="weworklocal.production_settings"

[program:weworklocal_celery]
command=/home/weworklocal/weworklocal/venv/bin/celery -A weworklocal worker -l info
directory=/home/weworklocal/weworklocal
user=weworklocal
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/weworklocal_celery.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=DJANGO_SETTINGS_MODULE="weworklocal.production_settings"

[program:weworklocal_celery_beat]
command=/home/weworklocal/weworklocal/venv/bin/celery -A weworklocal beat -l info
directory=/home/weworklocal/weworklocal
user=weworklocal
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/weworklocal_celery_beat.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=DJANGO_SETTINGS_MODULE="weworklocal.production_settings"

[group:weworklocal_group]
programs=weworklocal,weworklocal_celery,weworklocal_celery_beat
priority=999
